# Generated by Django 2.2.5 on 2019-09-20 04:08

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Urls',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.CharField(help_text='URL ресурса', max_length=200)),
                ('timeshift', models.DateTimeField(blank=True, help_text='Через какое время обработать', null=True)),
            ],
        ),
    ]
