# Generated by Django 2.2.5 on 2019-09-20 04:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='urls',
            name='timeshift',
            field=models.TimeField(blank=True, help_text='Через какое время обработать', null=True),
        ),
    ]
