# Generated by Django 2.2.5 on 2019-09-20 12:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_auto_20190920_1650'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='urls',
            name='response',
        ),
        migrations.CreateModel(
            name='Log',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('succeeded', models.BooleanField(default=False)),
                ('title', models.CharField(blank=True, max_length=50, null=True)),
                ('encoding', models.CharField(blank=True, max_length=50, null=True)),
                ('headers', models.CharField(blank=True, max_length=500, null=True)),
                ('url', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='main.Urls')),
            ],
        ),
    ]
