# Generated by Django 2.2.5 on 2019-09-20 12:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_auto_20190920_1941'),
    ]

    operations = [
        migrations.AddField(
            model_name='urls',
            name='encoding',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='urls',
            name='headers',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='urls',
            name='succeeded',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='urls',
            name='title',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.DeleteModel(
            name='Log',
        ),
    ]
