# Generated by Django 2.2.5 on 2019-09-21 03:46

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_auto_20190920_1958'),
    ]

    operations = [
        migrations.AddField(
            model_name='urls',
            name='creation_time',
            field=models.DateTimeField(default=datetime.datetime(2019, 9, 21, 10, 46, 58, 77054), help_text='Через какое время обработать'),
        ),
    ]
